<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfy-Uu-qF8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAe-gk-UHU">
                                <rect key="frame" x="183" y="512" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbC-8y-hBV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHN-gX-i9S">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1zV-g2-lJI"/>
                                    <constraint firstAttribute="height" constant="34" id="wci-3O-Wq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GAe-gk-UHU" firstAttribute="top" secondItem="VHN-gX-i9S" secondAttribute="bottom" constant="47" id="HQe-Ui-kY7"/>
                            <constraint firstItem="GAe-gk-UHU" firstAttribute="centerX" secondItem="VHN-gX-i9S" secondAttribute="centerX" id="KJH-Wy-Ddf"/>
                            <constraint firstItem="VHN-gX-i9S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WxH-CG-wNY"/>
                            <constraint firstItem="VHN-gX-i9S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOD-Ar-KGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z7d-fQ-0u9"/>
                    <connections>
                        <outlet property="tf_login" destination="VHN-gX-i9S" id="dMh-9b-5A4"/>
                        <segue destination="cyR-sA-lXt" kind="show" identifier="showDashboard" id="EYA-6E-omK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="kkF-1K-GLy">
            <objects>
                <viewController id="cyR-sA-lXt" customClass="DashboardViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ms-FA-H70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-am-3RP">
                                <rect key="frame" x="132" y="108" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5Dc-VC-PJg"/>
                                    <constraint firstAttribute="width" constant="150" id="BDw-N9-AbL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-is-3Kk">
                                <rect key="frame" x="50" y="172.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPG-xO-Jfp">
                                <rect key="frame" x="322" y="172.5" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amersoul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-g0-fUS">
                                <rect key="frame" x="171.5" y="283" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khouribga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuT-0T-83G">
                                <rect key="frame" x="167.5" y="312" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amine.3dsmax@live.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrT-UU-9BM">
                                <rect key="frame" x="123" y="341" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-fN-UBf">
                                <rect key="frame" x="25" y="394" width="364" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="BDj-lX-fwC"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-UQ-Ifv">
                                <rect key="frame" x="25" y="651" width="364" height="191"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-7c-7NL">
                                <rect key="frame" x="25" y="365" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-Gh-mcu">
                                <rect key="frame" x="25" y="622" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J1e-Yc-gln" firstAttribute="bottom" secondItem="ycP-UQ-Ifv" secondAttribute="bottom" constant="20" id="0m3-eA-fJO"/>
                            <constraint firstItem="vYD-g0-fUS" firstAttribute="top" secondItem="hCh-am-3RP" secondAttribute="bottom" constant="25" id="2Dl-ey-PQa"/>
                            <constraint firstItem="hCh-am-3RP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dZi-is-3Kk" secondAttribute="trailing" constant="8" symbolic="YES" id="3kG-Lp-zce"/>
                            <constraint firstItem="J1e-Yc-gln" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uhw-Gh-mcu" secondAttribute="trailing" symbolic="YES" id="41y-Yg-1JV"/>
                            <constraint firstItem="uuT-0T-83G" firstAttribute="centerX" secondItem="vYD-g0-fUS" secondAttribute="centerX" id="7GH-u9-OMa"/>
                            <constraint firstItem="MIt-fN-UBf" firstAttribute="leading" secondItem="ycP-UQ-Ifv" secondAttribute="leading" id="8qp-1b-Ohi"/>
                            <constraint firstItem="wPG-xO-Jfp" firstAttribute="centerY" secondItem="hCh-am-3RP" secondAttribute="centerY" id="G4u-Ca-Sue"/>
                            <constraint firstItem="J1e-Yc-gln" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bvi-7c-7NL" secondAttribute="trailing" symbolic="YES" id="GWw-bM-hDT"/>
                            <constraint firstItem="J1e-Yc-gln" firstAttribute="trailing" secondItem="MIt-fN-UBf" secondAttribute="trailing" constant="25" id="GYR-NJ-WT3"/>
                            <constraint firstItem="ycP-UQ-Ifv" firstAttribute="centerX" secondItem="J1e-Yc-gln" secondAttribute="centerX" id="IjB-tc-TwC"/>
                            <constraint firstItem="MIt-fN-UBf" firstAttribute="leading" secondItem="J1e-Yc-gln" secondAttribute="leading" constant="25" id="LhC-zy-M5m"/>
                            <constraint firstItem="ycP-UQ-Ifv" firstAttribute="top" secondItem="Uhw-Gh-mcu" secondAttribute="bottom" constant="8" id="Pgf-fv-veC"/>
                            <constraint firstItem="MIt-fN-UBf" firstAttribute="centerX" secondItem="J1e-Yc-gln" secondAttribute="centerX" id="QTA-kl-3Nr"/>
                            <constraint firstItem="vYD-g0-fUS" firstAttribute="centerX" secondItem="hCh-am-3RP" secondAttribute="centerX" id="Uez-Di-08M"/>
                            <constraint firstItem="ycP-UQ-Ifv" firstAttribute="top" secondItem="MIt-fN-UBf" secondAttribute="bottom" constant="50" id="VsF-Hw-QRJ"/>
                            <constraint firstItem="uuT-0T-83G" firstAttribute="top" secondItem="vYD-g0-fUS" secondAttribute="bottom" constant="8" id="a8P-m6-7xN"/>
                            <constraint firstItem="dZi-is-3Kk" firstAttribute="leading" secondItem="J1e-Yc-gln" secondAttribute="leading" constant="50" id="dWd-Fr-UrO"/>
                            <constraint firstItem="J1e-Yc-gln" firstAttribute="trailing" secondItem="wPG-xO-Jfp" secondAttribute="trailing" constant="76" id="eAO-fd-vew"/>
                            <constraint firstItem="MIt-fN-UBf" firstAttribute="top" secondItem="OrT-UU-9BM" secondAttribute="bottom" constant="32" id="epo-OW-rXn"/>
                            <constraint firstItem="OrT-UU-9BM" firstAttribute="centerX" secondItem="uuT-0T-83G" secondAttribute="centerX" id="hQ5-to-mho"/>
                            <constraint firstItem="Uhw-Gh-mcu" firstAttribute="leading" secondItem="ycP-UQ-Ifv" secondAttribute="leading" id="m4k-sf-mCs"/>
                            <constraint firstItem="dZi-is-3Kk" firstAttribute="centerY" secondItem="hCh-am-3RP" secondAttribute="centerY" id="mr0-EG-OZX"/>
                            <constraint firstItem="hCh-am-3RP" firstAttribute="centerX" secondItem="9ms-FA-H70" secondAttribute="centerX" id="pyy-0k-K0Z"/>
                            <constraint firstItem="OrT-UU-9BM" firstAttribute="top" secondItem="uuT-0T-83G" secondAttribute="bottom" constant="8" id="qLe-bx-tYx"/>
                            <constraint firstItem="bvi-7c-7NL" firstAttribute="leading" secondItem="MIt-fN-UBf" secondAttribute="leading" id="rZh-6r-gI0"/>
                            <constraint firstItem="wPG-xO-Jfp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hCh-am-3RP" secondAttribute="trailing" constant="8" symbolic="YES" id="sAX-cC-6F9"/>
                            <constraint firstItem="hCh-am-3RP" firstAttribute="top" secondItem="J1e-Yc-gln" secondAttribute="top" constant="20" id="tNq-WS-9YM"/>
                            <constraint firstItem="MIt-fN-UBf" firstAttribute="top" secondItem="bvi-7c-7NL" secondAttribute="bottom" constant="8" id="vRV-K7-Q21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1e-Yc-gln"/>
                    </view>
                    <navigationItem key="navigationItem" id="FON-Va-htZ"/>
                    <connections>
                        <outlet property="campusLabel" destination="uuT-0T-83G" id="l6u-RU-73u"/>
                        <outlet property="emailLabel" destination="OrT-UU-9BM" id="TAk-GG-TxV"/>
                        <outlet property="levelLabel" destination="dZi-is-3Kk" id="7IU-jH-gyX"/>
                        <outlet property="loginLabel" destination="vYD-g0-fUS" id="v0N-Lp-o7O"/>
                        <outlet property="pointLabel" destination="wPG-xO-Jfp" id="KTX-BS-djD"/>
                        <outlet property="profileImage" destination="hCh-am-3RP" id="JiZ-BT-WPK"/>
                        <outlet property="projectTableView" destination="ycP-UQ-Ifv" id="kf1-HZ-xRi"/>
                        <outlet property="projectsLabel" destination="Uhw-Gh-mcu" id="aHi-7g-eIx"/>
                        <outlet property="skillsLabel" destination="bvi-7c-7NL" id="R5r-2L-Fy6"/>
                        <outlet property="tableView" destination="MIt-fN-UBf" id="sEe-Jw-vm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U4-MK-QB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ei1-8X-ubv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfy-Uu-qF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4g-c8-ZBW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mc4-E4-RYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEO-fO-fel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
